<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>YOGA</title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header
      class="site-navbar js-sticky-header site-navbar-target"
      role="banner"
    >
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="site-logo">
            <a href="index.html" class="text-black"
              ><img src="images/logo.png" alt="Yoga"
            /></a>
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto" role="navigation">
              <ul
                class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
              >
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Trang chủ</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Giới thiệu</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Khóa học</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên kết</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên hệ</a
                  >
                </li>
                <li>
                  <div class="d-lg-flex nav-link">
                    <a href="#" class="nav-link"
                      ><button
                        class="btn btn-success bg_green text-uppercase bora-30 text-uppercase"
                      >
                        Đăng ký học thử
                      </button></a
                    >
                    <div class="text-left">
                      <p class="f-w-500">
                        <img
                          class="mr-2 mb-1"
                          width="20px"
                          src="images/icon_clock.svg"
                          alt="Clock"
                        />
                        8:00 - 21:00 Mon - Sun
                      </p>
                      <p>
                        <img
                          class="mr-2"
                          width="20px"
                          src="images/icon_phone.svg"
                          alt="Phone"
                        /><span class="red f-w-500">1900 0000</span> For
                        Appointment
                      </p>
                    </div>
                  </div>
                </li>
                <li class="has-children d-none">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li>
                      <a href="#pricing-section" class="nav-link">Pricing</a>
                    </li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <div class="toggle-button d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"
              ><span class="icon-menu h3"></span
            ></a>
          </div>
        </div>
      </div>
    </header>

    <div id="site-main" class="site-main">
      <div id="main-content" class="main-content">
        <div id="content" class="site-content" role="main">
          <section class="slide_content mt_page_title">
            <div class="container">
              <div class="box_title text-center mb-3 mb-lg-5">
                <h2 class="title text-uppercase">Cảm nhận từ học viên</h2>
                <p class="bref">
                  <span class="green">YOGA</span> STUDIO luôn là lựa chọn hàng
                  đầu của bạn
                </p>
              </div>
              <div class="d-flex flex-wrap">
                <div class="col-4 d-none d-md-block">
                  <div class="img bf_img position-relative">
                    <img src="images/connect_img.png" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="slick_content">
                    <div class="items_content">
                      <p class="icon">
                        <i
                          class="fas fa-quote-left fa-lg"
                          style="color: #a9a9a7"
                        ></i>
                      </p>
                      <p class="name mt-2">Nguyen Jessica</p>
                      <p class="bref mt-3">
                        Perfect, very good job! Thank you for the amazing design
                        and work. Really impressed with the high quality and
                        quick turnaround time. Highly recommend.
                      </p>
                    </div>
                    <div class="items_content">
                      <p class="icon">
                        <i
                          class="fas fa-quote-left fa-lg"
                          style="color: #a9a9a7"
                        ></i>
                      </p>
                      <p class="name mt-2">Nguyen Jessica</p>
                      <p class="bref mt-3">
                        Perfect, very good job! Thank you for the amazing design
                        and work. Really impressed with the high quality and
                        quick turnaround time. Highly recommend.
                      </p>
                    </div>
                    <div class="items_content">
                      <p class="icon">
                        <i
                          class="fas fa-quote-left fa-lg"
                          style="color: #a9a9a7"
                        ></i>
                      </p>
                      <p class="name mt-2">Nguyen Jessica</p>
                      <p class="bref mt-3">
                        Perfect, very good job! Thank you for the amazing design
                        and work. Really impressed with the high quality and
                        quick turnaround time. Highly recommend.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 d-none d-md-block">
                  <div class="img p-4">
                    <img src="images/connect_img2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-padding slide_video mt_page_title">
            <div class="box_frame">
              <div class="box_title text-center mb-3 mb-lg-5">
                <h2 class="title text-uppercase">Video học viên chia sẻ</h2>
              </div>
              <div class="section-container">
                <div class="slider slider-single p-3 p-md-4">
                  <div class="frame-box-video">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/iIbh-5zPqDs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="frame-box-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxd_YcKzC8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <div class="frame-box-video">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/iIbh-5zPqDs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="frame-box-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxd_YcKzC8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <div class="frame-box-video">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/iIbh-5zPqDs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="frame-box-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxd_YcKzC8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="slider slider-nav p-3 p-md-4">
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video1.png"
                    />
                  </div>
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video2.png"
                    />
                  </div>
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video3.png"
                    />
                  </div>
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video1.png"
                    />
                  </div>
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video2.png"
                    />
                  </div>
                  <div class="frame-box-img img p-2 pl-lg-4">
                    <img class="custom-slide"
                      src="images/img_video3.png"
                    />
                  </div>
              
                </div>
              </div>
            </div>
          </section>
          <section class="section-padding blog mt_page_title">
            <div class="box_frame">
              <div class="box_title text-center mb-3 mb-lg-5">
                <h2 class="title text-uppercase">Blog</h2>
              </div>

              <div class="section-container">
                <div class="d-flex flex-wrap">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog1.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#">Hơi thở bị lãng quên ?</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog2.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#">Inside Flow Yoga là gì?</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog3.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#">Sự khác biệt của Inside Flow Yoga?</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog4.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#">Suy nghĩ về việc rèn luyện?</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog5.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#">Yoga tăng sức mạnh</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-3 p-md-4">
                    <div class="post-entry clearfix post-wapper">
                      <div class="post-image img">
                        <a href="#">
                          <img src="images/blog6.png" alt="Yoga" />
                        </a>
                      </div>
                      <div class="post-content">
                        <div class="post-author">Viết bởi: YOGA STUDIO</div>
                        <hr class="post-line" />
                        <h2 class="post-title">
                          <a href="#"
                            >Yoga và 6 giá trị lợi ích cho trẻ ở độ tuổi đi
                            học</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer">
        <div
          class="box-sologen d-flex justify-content-between align-items-center"
        >
          <p class="text text-uppercase">
            TRỞ THÀNH HỘI VIÊN & HƯỞNG ƯU ĐÃI 20%
          </p>
          <button class="bora-30 btn btn-light font-weight-bold">
            Đăng ký
            <svg
              width="18"
              height="13"
              viewBox="0 0 18 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4236 0.870735L11.0767 0.209869C11.3532 -0.0699565 11.8004 -0.0699565 12.0739 0.209869L17.7926 5.99393C18.0691 6.27376 18.0691 6.72624 17.7926 7.00309L12.0739 12.7901C11.7974 13.07 11.3503 13.07 11.0767 12.7901L10.4236 12.1293C10.1442 11.8465 10.1501 11.385 10.4354 11.1082L13.9802 7.69075H0.706009C0.314762 7.69075 0 7.37222 0 6.9763V6.0237C0 5.62778 0.314762 5.30925 0.706009 5.30925H13.9802L10.4354 1.8918C10.1471 1.61495 10.1412 1.15354 10.4236 0.870735Z"
                fill="black"
              />
            </svg>
          </button>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-6 mb-5">
              <div class="block block-image">
                <img width="100" src="images/logo.png" alt="logo footer" />
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Các thông tin cần thiết</h2>
                <div class="block-content">
                  <ul>
                    <li>
                      <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                      <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li>
                      <a href="#">Phương thức thanh toán</a>
                    </li>
                    <li>
                      <a href="#">Điều khoản sử dụng</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Địa chỉ</h2>
                <div class="block-content">
                  <ul>
                    <li>Điện thoại: 035.256.3265</li>
                    <li>Email: abc@gmail.com</li>
                    <li>Hotline: 0325698563</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div
          class="container row justify-content-between align-items-center text-center text-lg-left m-auto p-2"
        >
          <p class="col-12 col-lg-6 mb-3 mb-lg-0">
            © 2023 yoga studio, All Rights Reserved
          </p>
          <div
            class="col-12 col-lg-6 list_icon d-flex justify-content-center justify-content-lg-end"
          >
            <a href="" class="p-2"
              ><img src="images/ic_bl_facebook.png" alt="Facebook"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_instagram.png" alt="Instagram"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_tiktok.png" alt="Toktok"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_youtube.png" alt="Youtube"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
  </body>
</html>
