<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>YOGA</title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header
      class="site-navbar js-sticky-header site-navbar-target"
      role="banner"
    >
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="site-logo">
            <a href="index.html" class="text-black"
              ><img src="images/logo.png" alt="Yoga"
            /></a>
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto" role="navigation">
              <ul
                class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
              >
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Trang chủ</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Giới thiệu</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Khóa học</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên kết</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên hệ</a
                  >
                </li>
                <li>
                  <div class="d-lg-flex nav-link">
                    <a href="#" class="nav-link"
                      ><button
                        class="btn btn-success bg_green text-uppercase bora-30 text-uppercase"
                      >
                        Đăng ký học thử
                      </button></a
                    >
                    <div class="text-left">
                      <p class="f-w-500">
                        <img
                          class="mr-2 mb-1"
                          width="20px"
                          src="images/icon_clock.svg"
                          alt="Clock"
                        />
                        8:00 - 21:00 Mon - Sun
                      </p>
                      <p>
                        <img
                          class="mr-2"
                          width="20px"
                          src="images/icon_phone.svg"
                          alt="Phone"
                        /><span class="red f-w-500">1900 0000</span> For
                        Appointment
                      </p>
                    </div>
                  </div>
                </li>
                <li class="has-children d-none">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li>
                      <a href="#pricing-section" class="nav-link">Pricing</a>
                    </li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <div class="toggle-button d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"
              ><span class="icon-menu h3"></span
            ></a>
          </div>
        </div>
      </div>
    </header>

    <div id="site-main" class="site-main learning_detail">
      <div id="main-content" class="main-content">
        <div id="content" class="site-content" role="main">
          <section id="slider" class="">
            <div id="title" class="page-title">
              <div class="bg_page">
                <div class="container d-flex justify-content-md-end">
                  <div class="col-12 col-md-9 mt_page_title">
                    <p class="font-playball grey">Khóa học</p>
                    <h2 class="text-uppercase title">
                      <span class="green">YOGA</span> STUDIO
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="detail">
            <div class="container">
              <div class="box_title text-center mb-3 mb-lg-5">
                <h2 class="title text-uppercase">Các gói tập luyện</h2>
                <p class="bref">Gói tập 12 buổi</p>
              </div>
              <div class="box_detail d-flex flex-wrap align-items-lg-center">
                <div class="col-12 col-lg-3">
                  <div class="box bora-30 bg_green white text-center">
                    <h3 class="title text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money "><sup>$</sup>00</div>
                    <div class="mt-5">
                      <button
                        class="btn btn-light font-weight-bold text-uppercase bora-30 text-uppercase pr-4 pl-4"
                      >
                        Mua gói
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5 p-4">
                  <div class="frame bref">
                    <p class="mb-4">
                      Bạn là người mới và còn bỡ ngỡ với bộ môn Yoga hoặc chưa
                      bao giờ tham gia lớp học yoga trước đây thì gói tập 12
                      buổi là lựa chọn cho bạn.
                    </p>
                    <p>
                      Hiểu được các khái niệm cơ bản về yoga và thực hành tập
                      luyện để có cơ thể dẻo dai khoẻ mạnh.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-4 p-3 bd_l">
                  <div class="box_ul_star">
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="form_learning">
            <div class="container">
              <div class="box_title text-center mb-3 mb-lg-5">
                <h2 class="title text-uppercase">Form đăng ký thông tin</h2>
                <p class="bref">Vui lòng điền thông tin và chọn gói tập</p>
              </div>
              <form action="" method="post">
                <div class="box_form">
                  <div class="d-flex flex-wrap">
                    <div class="col-12 col-lg-6 p-3 p-lg-5">
                      <p class="title text-uppercase">Thông tin tài khoản</p>
                      <div class="form-group">
                        <label for="name">Họ và tên</label>
                        <input
                          type="text"
                          name="name"
                          id="name"
                          class="form-control"
                        />
                      </div>
                      <div class="form-group">
                        <label for="phone">Số điện thoại</label>
                        <input
                          type="text"
                          name="phone"
                          id="phone"
                          class="form-control"
                        />
                      </div>
                      <div class="form-group">
                        <label for="name">Email</label>
                        <input
                          type="email"
                          name="email"
                          id="email"
                          class="form-control"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 p-3 p-lg-5">
                      <p class="title text-uppercase">Thông tin gói tập</p>
                      <div class="form-group">
                        <label for="pack">Vui lòng chọn gói tập</label>
                        <select name="pack" id=" pack" class="form-control">
                          <option value="">Gói tập 1 buổi</option>
                          <option value="">Gói tập 1 buổi</option>
                          <option value="">Gói tập 1 buổi</option>
                          <option value="">Gói tập 1 buổi</option>
                        </select>
                      </div>
                      <p class="title text-uppercase">Thông tin thanh toán</p>
                      <div class="box_radio">
                        <div class="custom-control custom-radio">
                          <input
                            id="direct"
                            name="payment"
                            type="radio"
                            class="custom-control-input"
                            checked=""
                          />
                          <label class="custom-control-label" for="direct"
                            >Thanh toán trực tiếp</label
                          >
                        </div>
                        <div class="custom-control custom-radio">
                          <input
                            id="card"
                            name="payment"
                            type="radio"
                            class="custom-control-input"
                          />
                          <label class="custom-control-label" for="card"
                            >Thanh toán qua thẻ</label
                          >
                        </div>
                      </div>
                      <div class="d-flex overflow-auto">
                        <img
                          class="pr-2 pr-lg-4"
                          width="85px"
                          src="images/pay1.png"
                          alt="Yoga studio"
                        />
                        <img
                          class="pr-2 pr-lg-4"
                          width="85px"
                          src="images/pay2.png"
                          alt="Yoga studio"
                        />
                        <img
                          class="pr-2 pr-lg-4"
                          width="85px"
                          src="images/pay3.png"
                          alt="Yoga studio"
                        />
                        <img
                          class="pr-2 pr-lg-4"
                          width="85px"
                          src="images/pay4.png"
                          alt="Yoga studio"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center mt-5">
                  <input
                    class="btn btn-dark font-weight-bold bora-30 pr-4 pl-4"
                    type="button"
                    value="Gửi"
                  />
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer">
        <div
          class="box-sologen d-flex justify-content-between align-items-center"
        >
          <p class="text text-uppercase">
            TRỞ THÀNH HỘI VIÊN & HƯỞNG ƯU ĐÃI 20%
          </p>
          <button class="bora-30 btn btn-light font-weight-bold">
            Đăng ký
            <svg
              width="18"
              height="13"
              viewBox="0 0 18 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4236 0.870735L11.0767 0.209869C11.3532 -0.0699565 11.8004 -0.0699565 12.0739 0.209869L17.7926 5.99393C18.0691 6.27376 18.0691 6.72624 17.7926 7.00309L12.0739 12.7901C11.7974 13.07 11.3503 13.07 11.0767 12.7901L10.4236 12.1293C10.1442 11.8465 10.1501 11.385 10.4354 11.1082L13.9802 7.69075H0.706009C0.314762 7.69075 0 7.37222 0 6.9763V6.0237C0 5.62778 0.314762 5.30925 0.706009 5.30925H13.9802L10.4354 1.8918C10.1471 1.61495 10.1412 1.15354 10.4236 0.870735Z"
                fill="black"
              />
            </svg>
          </button>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-6 mb-5">
              <div class="block block-image">
                <img width="100" src="images/logo.png" alt="logo footer" />
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Các thông tin cần thiết</h2>
                <div class="block-content">
                  <ul>
                    <li>
                      <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                      <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li>
                      <a href="#">Phương thức thanh toán</a>
                    </li>
                    <li>
                      <a href="#">Điều khoản sử dụng</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Địa chỉ</h2>
                <div class="block-content">
                  <ul>
                    <li>Điện thoại: 035.256.3265</li>
                    <li>Email: abc@gmail.com</li>
                    <li>Hotline: 0325698563</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div
          class="container row justify-content-between align-items-center text-center text-lg-left m-auto p-2"
        >
          <p class="col-12 col-lg-6 mb-3 mb-lg-0">
            © 2023 yoga studio, All Rights Reserved
          </p>
          <div
            class="col-12 col-lg-6 list_icon d-flex justify-content-center justify-content-lg-end"
          >
            <a href="" class="p-2"
              ><img src="images/ic_bl_facebook.png" alt="Facebook"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_instagram.png" alt="Instagram"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_tiktok.png" alt="Toktok"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_youtube.png" alt="Youtube"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
  </body>
</html>
