<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>YOGA</title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header
      class="site-navbar js-sticky-header site-navbar-target"
      role="banner"
    >
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="site-logo">
            <a href="index.html" class="text-black"
              ><img src="images/logo.png" alt="Yoga"
            /></a>
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto" role="navigation">
              <ul
                class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
              >
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Trang chủ</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Giới thiệu</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Khóa học</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên kết</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên hệ</a
                  >
                </li>
                <li>
                  <div class="d-lg-flex nav-link">
                    <a href="#" class="nav-link"
                      ><button
                        class="btn btn-success bg_green text-uppercase bora-30 text-uppercase"
                      >
                        Đăng ký học thử
                      </button></a
                    >
                    <div class="text-left">
                      <p class="f-w-500">
                        <img
                          class="mr-2 mb-1"
                          width="20px"
                          src="images/icon_clock.svg"
                          alt="Clock"
                        />
                        8:00 - 21:00 Mon - Sun
                      </p>
                      <p>
                        <img
                          class="mr-2"
                          width="20px"
                          src="images/icon_phone.svg"
                          alt="Phone"
                        /><span class="red f-w-500">1900 0000</span> For
                        Appointment
                      </p>
                    </div>
                  </div>
                </li>
                <li class="has-children ">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li>
                      <a href="#pricing-section" class="nav-link">Pricing</a>
                    </li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <div class="toggle-button d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"
              ><span class="icon-menu h3"></span
            ></a>
          </div>
        </div>
      </div>
    </header>

    <div id="site-main" class="site-main">
      <div id="main-content" class="main-content">
        <div id="content" class="site-content" role="main">
          <section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header"
          >
            <div
              id="carouselBanner"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div
                  class="carousel-item active"
                  style="
                    background: url(images/banner.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 100%;
                  "
                >
                  <div class="container">
                    <div class="frame">
                      <p class="font-playball white">Chào mừng tới</p>
                      <h2 class="text-uppercase title">
                        <span class="white">YOGA</span> STUDIO
                      </h2>
                      <p class="content">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                  </div>
                  <div class="btn-play">
                    <a
                      class="image-link"
                      href="https://momento360.com/e/u/2fd220bbf9444a94974cd79b2939d78f?utm_campaign=embed&utm_source=other&utm_medium=other&heading=34.4&pitch=0.6000000000000001&field-of-view=75"
                      title="abc"
                    >
                      <img src="images/ic_play.png" alt="Play" />
                    </a>
                  </div>
                </div>
               
              </div>
              <a class="carousel-control-prev" href="#carouselBanner" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#carouselBanner" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </section>

          <section id="introduce" class="introduce mb-5 mb-lg-0">
            <div class="bg d-flex flex-wrap justify-content-lg-center">
              <div class="col-12 col-lg-6 img position-relative">
                <img src="images/anh_doi.png" alt="Yoga studio" />
              </div>
              <div class="col-12 col-lg-6">
                <div class="content">
                  <h3 class="title">
                    <span class="font-playball">Đến</span>
                    <span class="green">YOGA</span> STUDIO
                  </h3>
                  <p class="text-justify mb-5 bref">
                    Chúng tôi cung cấp các lớp học Yoga lợi ích toàn diện với
                    phương pháp luyện tập hiệu quả, dễ dàng. Tại yoga studio mọi
                    người có thể tiếp cận và sở hữu Yoga như một công cụ nuôi
                    dưỡng và kết nối
                    <span class="green text-uppercase">Thân – Tâm – Trí.</span>
                  </p>
                  <div class="box_btn text-center">
                    <a href="#"
                      ><button
                        class="mr-lg-4 mb-3 mb-lg-0 bora-30 font-weight-bold text-uppercase btn btn-light"
                      >
                        Đăng ký tập thử
                      </button></a
                    >
                    <a href="#"
                      ><button
                        class="bora-30 font-weight-bold text-uppercase btn btn-dark"
                      >
                        Tìm hiểu thêm
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="box_list" class="mb-5">
            <div
              class="d-flex align-items-center justify-content-between padding w-100"
            >
              <div class="col-12 col-lg-6">
                <div class="frame">
                  <div class="box_item">
                    <div class="item">
                      <svg
                        width="47"
                        height="48"
                        viewBox="0 0 47 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M23.5356 9.1351L11.7856 18.0716L23.5356 27.0081L11.7856 35.9446L0 26.9233L11.7767 17.9868L0 9.1351L11.7767 0.198608L23.5356 9.1351ZM11.7144 38.7538L23.4644 29.8173L35.2144 38.7538L23.4644 47.6903L11.7144 38.7538ZM23.5356 26.9233L35.2856 17.9868L23.5356 9.12449L35.2233 0.198608L47 9.1351L35.2233 18.0716L47 26.9975L35.2233 35.934L23.5356 26.9233Z"
                          fill="#C1E3E5"
                        />
                      </svg>
                      <span class="text-uppercase">giáo trình giảng dạy</span>
                    </div>
                  </div>
                  <div class="box_item">
                    <div class="item">
                      <svg
                        width="47"
                        height="48"
                        viewBox="0 0 47 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M23.5356 9.1351L11.7856 18.0716L23.5356 27.0081L11.7856 35.9446L0 26.9233L11.7767 17.9868L0 9.1351L11.7767 0.198608L23.5356 9.1351ZM11.7144 38.7538L23.4644 29.8173L35.2144 38.7538L23.4644 47.6903L11.7144 38.7538ZM23.5356 26.9233L35.2856 17.9868L23.5356 9.12449L35.2233 0.198608L47 9.1351L35.2233 18.0716L47 26.9975L35.2233 35.934L23.5356 26.9233Z"
                          fill="#C1E3E5"
                        />
                      </svg>
                      <span class="text-uppercase">dịch vụ chất lượng</span>
                    </div>
                  </div>
                  <div class="box_item">
                    <div class="item">
                      <svg
                        width="47"
                        height="48"
                        viewBox="0 0 47 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M23.5356 9.1351L11.7856 18.0716L23.5356 27.0081L11.7856 35.9446L0 26.9233L11.7767 17.9868L0 9.1351L11.7767 0.198608L23.5356 9.1351ZM11.7144 38.7538L23.4644 29.8173L35.2144 38.7538L23.4644 47.6903L11.7144 38.7538ZM23.5356 26.9233L35.2856 17.9868L23.5356 9.12449L35.2233 0.198608L47 9.1351L35.2233 18.0716L47 26.9975L35.2233 35.934L23.5356 26.9233Z"
                          fill="#C1E3E5"
                        />
                      </svg>
                      <span class="text-uppercase">thời gian linh hoạt</span>
                    </div>
                  </div>
                  <div class="box_item">
                    <div class="item">
                      <svg
                        width="47"
                        height="48"
                        viewBox="0 0 47 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M23.5356 9.1351L11.7856 18.0716L23.5356 27.0081L11.7856 35.9446L0 26.9233L11.7767 17.9868L0 9.1351L11.7767 0.198608L23.5356 9.1351ZM11.7144 38.7538L23.4644 29.8173L35.2144 38.7538L23.4644 47.6903L11.7144 38.7538ZM23.5356 26.9233L35.2856 17.9868L23.5356 9.12449L35.2233 0.198608L47 9.1351L35.2233 18.0716L47 26.9975L35.2233 35.934L23.5356 26.9233Z"
                          fill="#C1E3E5"
                        />
                      </svg>
                      <span class="text-uppercase"
                        >học phí hợp lý tiết kiệm</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 d-none d-lg-flex box-img">
                <div class="img">
                  <img src="images/ngoi_thien.png" alt="Yoga" />
                </div>
              </div>
            </div>
          </section>

          <section id="course" class="mb-5">
            <div class="box_title text-center mb-3 mb-lg-5">
              <h2 class="title text-uppercase">các khóa học</h2>
              <p class="bref">
                Lựa chọn gói tập luyện phù hợp với nhu cầu, địa điểm và ngân
                sách của bạn
              </p>
            </div>
            <div
              class="box_slick"
              style="background: url(images/bg_nui.png) 100% 100% no-repeat"
            >
              <div class="slick_lists">
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="fell" class="mb-5 pt-lg-5">
            <div class="box_title text-center mb-5">
              <h2 class="title text-uppercase">cảm nhận từ học viên</h2>
              <p class="bref">
                <span class="green">YOGA</span> STUDIO luôn là lựa chọn hàng đầu
                của bạn
              </p>
            </div>
            <div class="box_list_video d-flex justify-content-center flex-wrap">
              <div class="col-12 col-lg-5 mb-4 mb-lg-0">
                <div class="item_video">
                  <div class="frame">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/XRTeqDcaJgo"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="16"
                      height="12"
                      viewBox="0 0 16 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.8992 6.53367L2.92029 11.2292C2.57616 11.5537 2.0197 11.5537 1.67923 11.2292L0.851848 10.4489C0.507717 10.1243 0.507717 9.59955 0.851848 9.27846L4.38102 5.95019L0.851848 2.62191C0.507717 2.29737 0.507717 1.77258 0.851848 1.45149L1.67557 0.664305C2.0197 0.339763 2.57616 0.339763 2.91663 0.664305L7.89554 5.3598C8.24334 5.68434 8.24334 6.20913 7.8992 6.53367ZM14.9283 5.3598L9.94934 0.664305C9.60521 0.339763 9.04875 0.339763 8.70828 0.664305L7.8809 1.44459C7.53677 1.76913 7.53677 2.29392 7.8809 2.61501L11.4101 5.94328L7.8809 9.27156C7.53677 9.5961 7.53677 10.1209 7.8809 10.442L8.70828 11.2223C9.05241 11.5468 9.60887 11.5468 9.94934 11.2223L14.9283 6.52677C15.2724 6.20913 15.2724 5.68434 14.9283 5.3598Z"
                        fill="#282829"
                      />
                    </svg>
                  </p>
                </div>
              </div>
              <div class="col-12 col-lg-5 mb-4 mb-lg-0">
                <div class="item_video">
                  <div class="frame">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/XRTeqDcaJgo"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="16"
                      height="12"
                      viewBox="0 0 16 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.8992 6.53367L2.92029 11.2292C2.57616 11.5537 2.0197 11.5537 1.67923 11.2292L0.851848 10.4489C0.507717 10.1243 0.507717 9.59955 0.851848 9.27846L4.38102 5.95019L0.851848 2.62191C0.507717 2.29737 0.507717 1.77258 0.851848 1.45149L1.67557 0.664305C2.0197 0.339763 2.57616 0.339763 2.91663 0.664305L7.89554 5.3598C8.24334 5.68434 8.24334 6.20913 7.8992 6.53367ZM14.9283 5.3598L9.94934 0.664305C9.60521 0.339763 9.04875 0.339763 8.70828 0.664305L7.8809 1.44459C7.53677 1.76913 7.53677 2.29392 7.8809 2.61501L11.4101 5.94328L7.8809 9.27156C7.53677 9.5961 7.53677 10.1209 7.8809 10.442L8.70828 11.2223C9.05241 11.5468 9.60887 11.5468 9.94934 11.2223L14.9283 6.52677C15.2724 6.20913 15.2724 5.68434 14.9283 5.3598Z"
                        fill="#282829"
                      />
                    </svg>
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section id="box_form" class="mb-5 pt-lg-5">
            <div class="box_title text-center mb-3 mb-lg-5">
              <h2 class="title text-uppercase">Một chút trải nghiệm</h2>
              <p class="bref">
                Hãy gửi cho chúng tôi các thông tin câu hỏi cần tư vấn
              </p>
            </div>
            <div class="bg_grey p-3 p-lg-5">
              <div class="box_bg d-flex justify-content-end">
                <div class="frame_form col-12 col-lg-7">
                  <form action="" method="post">
                    <div class="row bd_bottom justify-content-between">
                      <div class="col-12 col-sm-5">
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="height" class="col-sm-5 col-form-label"
                            >Chiều cao(Cm)</label
                          >
                          <div class="col-11 col-sm-6">
                            <input
                              type="number"
                              class="form-control"
                              name="height"
                              id="height"
                              value=""
                            />
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="weight" class="col-sm-5 col-form-label"
                            >Cân nặng(Kg)</label
                          >
                          <div class="col-11 col-sm-6">
                            <input
                              type="number"
                              class="form-control"
                              name="weight"
                              id="weight"
                              value=""
                            />
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="gender" class="col-sm-5 col-form-label"
                            >Giới tính</label
                          >
                          <div class="col-11 col-sm-6">
                            <select
                              name="gender"
                              id="gender"
                              class="form-control"
                            >
                              <option value="">Lựa chọn</option>
                              <option value="1">Nữ</option>
                              <option value="2">Nam</option>
                            </select>
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="year" class="col-sm-5 col-form-label"
                            >Năm sinh</label
                          >
                          <div class="col-11 col-sm-6">
                            <input
                              type="number"
                              class="form-control"
                              name="year"
                              id="year"
                              value=""
                            />
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6">
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="height" class="col-sm-6 col-form-label"
                            >Bạn từng học Yoga</label
                          >
                          <div class="col-11 col-sm-4">
                            <select
                              name="gender"
                              id="gender"
                              class="form-control"
                            >
                              <option value="">Lựa chọn</option>
                              <option value="1">Có</option>
                              <option value="2">Không</option>
                            </select>
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="weight" class="col-sm-6 col-form-label"
                            >Bạn có chấn thương</label
                          >
                          <div class="col-11 col-sm-4">
                            <select
                              name="gender"
                              id="gender"
                              class="form-control"
                            >
                              <option value="">Lựa chọn</option>
                              <option value="1">Có</option>
                              <option value="2">Không</option>
                            </select>
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="gender" class="col-sm-6 col-form-label"
                            >Bạn có gặp bệnh lý</label
                          >
                          <div class="col-11 col-sm-4">
                            <select
                              name="gender"
                              id="gender"
                              class="form-control"
                            >
                              <option value="">Lựa chọn</option>
                              <option value="1">Có</option>
                              <option value="2">Không</option>
                            </select>
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                        <div class="form-group row align-items-center mb-lg-4">
                          <label for="year" class="col-sm-6 col-form-label"
                            >Thời gian tập TB/giờ</label
                          >
                          <div class="col-11 col-sm-4">
                            <select
                              name="gender"
                              id="gender"
                              class="form-control"
                            >
                              <option value="">Lựa chọn</option>
                              <option value="1">Có</option>
                              <option value="2">Không</option>
                            </select>
                          </div>
                          <i class="far fa-check-circle"></i>
                        </div>
                      </div>
                    </div>
                    <hr class="line" />
                    <p class="device-width">
                      Hãy để lại tên và số điện thoại của bạn để chúng tôi thông
                      báo đến bạn nhanh nhất
                    </p>
                    <div class="form-group row">
                      <div class="form-group col-12 col-sm-5">
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Họ và tên"
                          value=""
                        />
                      </div>
                      <div class="form-group col-12 col-sm-5">
                        <input
                          type="text"
                          class="form-control"
                          name="phone"
                          placeholder="Số điện thoại"
                          value=""
                        />
                      </div>
                      <div class="form-group col-12 col-sm-2 text-center">
                        <input type="submit" class="btn btn-dark" value="Gửi" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section id="find_more">
            <div class="box_title text-center mb-3 mb-lg-5">
              <h2 class="title text-uppercase">Tìm hiểu thêm</h2>
              <p class="bref">
                Theo dõi Yoga Studio trên Instagram, Facebook, Youtube
              </p>
            </div>
            <div class="col-12 col-md-10 m-auto row">
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_intagram.png" alt="Instagram" />
                  </div>
                  <div class="text">
                    <p>Instagram</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_youtube.png" alt="YouTube" />
                  </div>
                  <div class="text">
                    <p>YouTube</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_facebook.png" alt="Facebook" />
                  </div>
                  <div class="text">
                    <p>Facebook</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer">
        <div
          class="box-sologen d-flex justify-content-between align-items-center"
        >
          <p class="text text-uppercase">
            TRỞ THÀNH HỘI VIÊN & HƯỞNG ƯU ĐÃI 20%
          </p>
          <button class="bora-30 btn btn-light font-weight-bold">
            Đăng ký
            <svg
              width="18"
              height="13"
              viewBox="0 0 18 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4236 0.870735L11.0767 0.209869C11.3532 -0.0699565 11.8004 -0.0699565 12.0739 0.209869L17.7926 5.99393C18.0691 6.27376 18.0691 6.72624 17.7926 7.00309L12.0739 12.7901C11.7974 13.07 11.3503 13.07 11.0767 12.7901L10.4236 12.1293C10.1442 11.8465 10.1501 11.385 10.4354 11.1082L13.9802 7.69075H0.706009C0.314762 7.69075 0 7.37222 0 6.9763V6.0237C0 5.62778 0.314762 5.30925 0.706009 5.30925H13.9802L10.4354 1.8918C10.1471 1.61495 10.1412 1.15354 10.4236 0.870735Z"
                fill="black"
              />
            </svg>
          </button>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-6 mb-5">
              <div class="block block-image">
                <img width="100" src="images/logo.png" alt="logo footer" />
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Các thông tin cần thiết</h2>
                <div class="block-content">
                  <ul>
                    <li>
                      <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                      <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li>
                      <a href="#">Phương thức thanh toán</a>
                    </li>
                    <li>
                      <a href="#">Điều khoản sử dụng</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Địa chỉ</h2>
                <div class="block-content">
                  <ul>
                    <li>Điện thoại: 035.256.3265</li>
                    <li>Email: abc@gmail.com</li>
                    <li>Hotline: 0325698563</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div
          class="container row justify-content-between align-items-center text-center text-lg-left m-auto p-2"
        >
          <p class="col-12 col-lg-6 mb-3 mb-lg-0">
            © 2023 yoga studio, All Rights Reserved
          </p>
          <div
            class="col-12 col-lg-6 list_icon d-flex justify-content-center justify-content-lg-end"
          >
            <a href="" class="p-2"
              ><img src="images/ic_bl_facebook.png" alt="Facebook"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_instagram.png" alt="Instagram"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_tiktok.png" alt="Toktok"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_youtube.png" alt="Youtube"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

    
  </body>
</html>
