<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <title>YOGA</title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header
      class="site-navbar js-sticky-header site-navbar-target"
      role="banner"
    >
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="site-logo">
            <a href="index.html" class="text-black"
              ><img src="images/logo.png" alt="Yoga"
            /></a>
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto" role="navigation">
              <ul
                class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
              >
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Trang chủ</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Giới thiệu</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Khóa học</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên kết</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link text-uppercase f-w-600"
                    >Liên hệ</a
                  >
                </li>
                <li>
                  <div class="d-lg-flex nav-link">
                    <a href="#" class="nav-link"
                      ><button
                        class="btn btn-success bg_green text-uppercase bora-30 text-uppercase"
                      >
                        Đăng ký học thử
                      </button></a
                    >
                    <div class="text-left">
                      <p class="f-w-500">
                        <img
                          class="mr-2 mb-1"
                          width="20px"
                          src="images/icon_clock.svg"
                          alt="Clock"
                        />
                        8:00 - 21:00 Mon - Sun
                      </p>
                      <p>
                        <img
                          class="mr-2"
                          width="20px"
                          src="images/icon_phone.svg"
                          alt="Phone"
                        /><span class="red f-w-500">1900 0000</span> For
                        Appointment
                      </p>
                    </div>
                  </div>
                </li>
                <li class="has-children d-none">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li>
                      <a href="#pricing-section" class="nav-link">Pricing</a>
                    </li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <div class="toggle-button d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"
              ><span class="icon-menu h3"></span
            ></a>
          </div>
        </div>
      </div>
    </header>

    <div id="site-main" class="site-main about_us">
      <div id="main-content" class="main-content">
        <div id="content" class="site-content" role="main">

          <section id="slider" class="">
            <div id="title" class="page-title">
              <div class="bg_page">
                <div class="container d-flex justify-content-md-end">
                  <div class="col-12 col-md-8 mt_page_title">
                    <p class="font-playball white">Giới thiệu</p>
                    <h2 class="text-uppercase title">
                      <span class="white">YOGA</span> STUDIO
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="container mt-5">
            <p class="grey"><i class="fas fa-play mr-2"></i> Giới thiệu</p>
          </div>

          <section class="about_us mb_page_title">
            <div
              class="items"
              style="
                background: url(images/bg_gt1.png);
                background-size: 100% 100%;
              "
            >
              <div class="container">
                <div class="d-flex flex-wrap align-items-lg-center ">
                  <div class="col-12 col-lg-6">
                    <div class="content">
                      <h3 class="title">
                        <span class="text-uppercase">Chúng tôi luôn làm</span>
                        <br>
                        <span class="font-playball green"
                          >Hài lòng Khách hàng</span
                        >
                      </h3>
                      <div class="box_bref text-justify">
                        <p class="mb-5">
                          Chúng tôi tạo một thiên đường Yoga đích thực với sự
                          chuyên nghiệp cùng chất lượng, dịch vụ vượt trội giúp
                          bạn loại bỏ căng thẳng, tăng cường sức khoẻ và cải
                          thiện chất lượng cuộc sống mỗi ngày!
                        </p>
                        <p>
                          Yoga studio là trung tâm Yoga uy tín, mang đến năng
                          lượng tích cực cho người tập. không gian lớp học thư
                          giãn ấm cúng và giáo viên thân thiện. Bạn sẽ được thư
                          giãn gắn kết sau một ngày dài làm việc.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 img">
                    <img src="images/img_gt1.png" alt="Yoga studio" />
                  </div>
                </div>
              </div>
            </div>

            <div
              class="items"
              style="
                background: url(images/bg_gt2.png);
                background-size: 100% 100%;
              "
            >
              <div class="container">
                <div class="d-flex flex-wrap flex-lg-row-reverse align-items-lg-center">
                  <div class="col-12 col-lg-6">
                    <div class="content">
                      <h3 class="title">
                        <span class="text-uppercase">Lớp học</span>
                        <br>
                        <span class="text-uppercase green">Yoga studio</span>
                      </h3>
                      <div class="box_bref text-justify">
                        <p class="">
                          Lớp học yoga studio thoáng mát, rộng rãi, được thiết
                          kế với những lớp tập đa dạng, phù hợp với mọi lứa tuổi
                          học viên.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 img">
                    <img src="images/img_gt2.png" alt="Yoga studio" />
                  </div>
                </div>
              </div>
            </div>

            <div
              class="items"
              style="
                background: url(images/bg_gt3.png);
                background-size: 100% 100%;
              "
            >
              <div class="container">
                <div class="d-flex flex-wrap align-items-lg-center">
                  <div class="col-12 col-lg-6">
                    <div class="content">
                      <h3 class="title">
                        <span class="text-uppercase">Không gian</span>
                        <br>
                        <span class="text-uppercase green">Yoga studio</span>
                      </h3>
                      <div class="box_bref text-justify">
                        <p class="">
                          Lớp học yoga studio thoáng mát, rộng rãi, được thiết
                          kế với những lớp tập đa dạng, phù hợp với mọi lứa tuổi
                          học viên.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 img">
                    <img src="images/img_gt3.png" alt="Yoga studio" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="course" class="mb-5">
            <div class="box_title text-center mb-3 mb-lg-5">
              <h2 class="title text-uppercase">các khóa học</h2>
              <p class="bref">
                Lựa chọn gói tập luyện phù hợp với nhu cầu, địa điểm và ngân
                sách của bạn
              </p>
            </div>
            <div
              class="box_slick"
              style="background: url(images/bg_nui.png) 100% 100% no-repeat"
            >
              <div class="slick_lists">
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick_items">
                  <div class="box bora-30">
                    <h3 class="title text-center text-uppercase">
                      Gói tập 1 buổi
                    </h3>
                    <hr class="line" />
                    <div class="money text-center"><sup>$</sup>00</div>
                    <ul class="content">
                      <li>Dành cho người bận rộn</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Có kiến thức về Yoga</li>
                      <li>Trải nghiệm luyện tập an toàn và vui vẻ</li>
                      <li>Chi phí thấp</li>
                    </ul>
                    <div class="box_btn text-center">
                      <button
                        class="btn bg_green text-uppercase bora-30 text-uppercase"
                      >
                        xem chi tiêt
                        <svg
                          class="cl_svg"
                          width="16"
                          height="12"
                          viewBox="0 0 16 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.74295 6.32127L2.76404 11.0168C2.41991 11.3413 1.86345 11.3413 1.52298 11.0168L0.695598 10.2365C0.351467 9.91194 0.351467 9.38715 0.695598 9.06606L4.22477 5.73778L0.695598 2.40951C0.351467 2.08497 0.351467 1.56018 0.695598 1.23909L1.51932 0.451902C1.86345 0.127361 2.41991 0.127361 2.76038 0.451902L7.73929 5.1474C8.08709 5.47194 8.08709 5.99673 7.74295 6.32127ZM14.772 5.1474L9.79309 0.451902C9.44896 0.127361 8.8925 0.127361 8.55203 0.451902L7.72465 1.23218C7.38052 1.55672 7.38052 2.08151 7.72465 2.4026L11.2538 5.73088L7.72465 9.05915C7.38052 9.3837 7.38052 9.90849 7.72465 10.2296L8.55203 11.0099C8.89616 11.3344 9.45262 11.3344 9.79309 11.0099L14.772 6.31436C15.1161 5.99673 15.1161 5.47194 14.772 5.1474Z"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="find_more">
            <div class="box_title text-center mb-3 mb-lg-5">
              <h2 class="title text-uppercase">Tìm hiểu thêm</h2>
              <p class="bref">
                Theo dõi Yoga Studio trên Instagram, Facebook, Youtube
              </p>
            </div>
            <div class="col-12 col-md-10 m-auto row">
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_intagram.png" alt="Instagram" />
                  </div>
                  <div class="text">
                    <p>Instagram</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_youtube.png" alt="YouTube" />
                  </div>
                  <div class="text">
                    <p>YouTube</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
              <div class="item col-12 col-lg-4 pl-md-5 pr-md-5 mb-3">
                <div class="logo d-flex align-items-center mb-3">
                  <div class="img mr-2">
                    <img src="images/logo_facebook.png" alt="Facebook" />
                  </div>
                  <div class="text">
                    <p>Facebook</p>
                    <p class="text-uppercase">
                      <span class="green">yoga</span> studio
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col-6">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/bC3ILy1Cvlk"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <a href="">
                  <p class="text-right">
                    Xem tiếp
                    <svg
                      width="19"
                      height="9"
                      viewBox="0 0 19 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.6364 0L13 1.63636L15.7273 4.36364L13 7.09091L14.6364 8.72727L19 4.36364L14.6364 0Z"
                        fill="#282829"
                      />
                      <path
                        d="M4.36364 8.72705L6 7.09069L3.27273 4.36341L6 1.63614L4.36364 -0.000221395L3.81481e-07 4.36341L4.36364 8.72705Z"
                        fill="#282829"
                      />
                    </svg></p
                ></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer">
        <div
          class="box-sologen d-flex justify-content-between align-items-center"
        >
          <p class="text text-uppercase">
            TRỞ THÀNH HỘI VIÊN & HƯỞNG ƯU ĐÃI 20%
          </p>
          <button class="bora-30 btn btn-light font-weight-bold">
            Đăng ký
            <svg
              width="18"
              height="13"
              viewBox="0 0 18 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4236 0.870735L11.0767 0.209869C11.3532 -0.0699565 11.8004 -0.0699565 12.0739 0.209869L17.7926 5.99393C18.0691 6.27376 18.0691 6.72624 17.7926 7.00309L12.0739 12.7901C11.7974 13.07 11.3503 13.07 11.0767 12.7901L10.4236 12.1293C10.1442 11.8465 10.1501 11.385 10.4354 11.1082L13.9802 7.69075H0.706009C0.314762 7.69075 0 7.37222 0 6.9763V6.0237C0 5.62778 0.314762 5.30925 0.706009 5.30925H13.9802L10.4354 1.8918C10.1471 1.61495 10.1412 1.15354 10.4236 0.870735Z"
                fill="black"
              />
            </svg>
          </button>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-6 mb-5">
              <div class="block block-image">
                <img width="100" src="images/logo.png" alt="logo footer" />
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Các thông tin cần thiết</h2>
                <div class="block-content">
                  <ul>
                    <li>
                      <a href="#">Giới thiệu</a>
                    </li>
                    <li>
                      <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li>
                      <a href="#">Phương thức thanh toán</a>
                    </li>
                    <li>
                      <a href="#">Điều khoản sử dụng</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mb-4">
              <div class="block block-menu">
                <h2 class="block-title green">Địa chỉ</h2>
                <div class="block-content">
                  <ul>
                    <li>Điện thoại: 035.256.3265</li>
                    <li>Email: abc@gmail.com</li>
                    <li>Hotline: 0325698563</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div
          class="container row justify-content-between align-items-center text-center text-lg-left m-auto p-2"
        >
          <p class="col-12 col-lg-6 mb-3 mb-lg-0">
            © 2023 yoga studio, All Rights Reserved
          </p>
          <div
            class="col-12 col-lg-6 list_icon d-flex justify-content-center justify-content-lg-end"
          >
            <a href="" class="p-2"
              ><img src="images/ic_bl_facebook.png" alt="Facebook"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_instagram.png" alt="Instagram"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_tiktok.png" alt="Toktok"
            /></a>
            <a href="" class="p-2"
              ><img src="images/ic_bl_youtube.png" alt="Youtube"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>

   
  </body>
</html>
